{
  "name": "voku/value_objects",
  "type": "library",
  "description": "Value Objects",
  "homepage": "https://github.com/voku/value_objects",
  "license": "MIT",
  "authors": [
    {
      "name": "Lars Moelleken",
      "email": "lars@moelleken.org",
      "homepage": "https://moelleken.org",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "7.4.* || 8.0.* || 8.1.* || 8.2.*",
    "ext-bcmath": "*",
    "ext-intl": "*",
    "ext-json": "*",
    "voku/email-check": "~3.1.0",
    "voku/portable-utf8": "~6.0.13",
    "voku/stringy": "~6.5.3"
  },
  "require-dev": {
    "symfony/polyfill-php80": "1.*",
    "symfony/polyfill-ctype": "1.*",
    "phpstan/phpstan": "1.10.*",
    "phpunit/phpunit": "11.4.*",
    "php-cs-fixer/shim": "v3.27.*"
  },
  "autoload": {
    "psr-4": {
      "voku\\ValueObjects\\": "src"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  },
  "scripts": {
    "test": "phpunit",
    "phpstan": "phpstan analyse",
    "phpcsfixer": "php-cs-fixer fix --config=\"phpcs.php_cs\" --verbose src"
  }
}
